<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Handling</title>
  <style>
    form {
      background-color: cadetblue;
      padding: 1em;
      border-radius: 6px;
      width: max-content;
      margin: 2em auto;
      font-family: 'Times New Roman', Times, serif;
    }

    form h1{
      margin: 0 0 0.5em;
      font-size: 1.5em;
      text-align: center;
    }

    form > div {
      margin: 1em 0;
      display: flex;
      justify-content: space-between;
      gap: 1em;
    }

    form input {
      border: none;
      border-radius: 2px;
      font-size: 0.75em;
    }
  </style>
</head>
<body>
  <form>
    <h1>Registration form</h1>
    <div>
      <label for="name">Name</label>
      <input type="text" placeholder="Enter your full name" id="name" autocomplete="off">
    </div>
    <div>
      <label for="email">Email</label>
      <input type="text" placeholder="Enter your email" id="email" autocomplete="off">
    </div>
    <div>
      <label for="password">Password</label>
      <input type="password" placeholder="Enter your password" id="password" autocomplete="off">
    </div>
    <div>
      <label for="confirm-password">Confirm Password</label>
      <input type="password" placeholder="Re-enter your password" id="confirm-password" autocomplete="off">
    </div>
    <div>
      <label>Gender</label>
      <div>
        <input type="radio" name="gender" value="MALE" class="gender">MALE
        <input type="radio" name="gender" value="FEMALE" class="gender">FEMALE
        <input type="radio" name="gender" value="OTHERS" class="gender">OTHERS
      </div>
    </div>
    <div>
      <label>Hobbies</label>
      <div>
        <input type="checkbox" name="hobby" value="SWIM" class="hobby">SWIM
        <input type="checkbox" name="hobby" value="DANCE" class="hobby">DANCE
        <input type="checkbox" name="hobby" value="SING" class="hobby">SING
      </div>
    </div>
    <div>
      <label>Bio</label>
      <textarea rows="5" placeholder="Enter your bio" id="bio"></textarea>
    </div>
    <div>
      <label>Education</label>
      <select id="education">
        <option value="POST GRADUATE">Post Graduate</option>
        <option value="GRADUATE">Graduate</option>
        <option value="UNDER GRADUATE">Under Graduate</option>
      </select>
    </div>
    <div style="justify-content: center;">
      <button type="button" onclick="handleFormData()">Submit</button>
    </div>
  </form>

  <script>
    function handleFormData() {
      const name = document.getElementById('name').value
      const email = document.getElementById('email').value
      const password = document.getElementById('password').value
      const confirmPassword = document.getElementById('confirm-password').value

      const genderOptions = document.getElementsByClassName('gender')
      const selectedGender = Array.from(genderOptions).find(genderOption => {
        return genderOption.checked
      })

      const hobbyOptions = document.getElementsByClassName('hobby')
      let selectedHobbies = Array.from(hobbyOptions).filter(hobbyOption => {
        return hobbyOption.checked
      })
      selectedHobbies = selectedHobbies.map(h => {
        return h.value
      })

      const bio = document.getElementById('bio').value
      const education = document.getElementById('education').value

      const userData = {
        name,
        email,
        password,
        confirmPassword,
        gender: selectedGender && selectedGender.value,
        hobbies: selectedHobbies,
        userBio: bio,
        education
      }
      console.log('User data collected', userData)

      const result = validateFormData(userData)
      console.log(result)
    }

    /*
      # Validations rules:
        1. Name:
          - Cannot be empty
          - At least 3 characters
          - No special characters
          - No digits
        2. Email
          - Cannot be empty
          - Should have @
          - Should have .
          - Atmost 3 characters after .
          - Atleast 2 characters before @
        3. Password (Password Strength Checker Project)
        4. Gender (1 selection)
        5. Hobbies (Atleast 1 selection)
        6. Bio 
          - Cannot be empty
          - Atleast 100 characters
    */

    function validateFormData(userData) {
      const {
        name,
        email,
        password,
        confirmPassword,
        gender,
        hobbies,
        userBio,
        education
      } = userData

      // 1. NAME
      if(!name || name.length < 3) {
        return 'Invalid name'
      }
      for(let i=0; i<name.length; i++) {
        if(name[i] >= '!' && name[i] <= '@') { // ASCII 33-64
          return 'Invalid name'
        }
      }

      // 2. EMAIL
      if(!email || !email.includes('@') || !email.includes('.') || email.indexOf('@') < 2) {
        return 'Invalid email'
      }

      const lastDotIndex = email.lastIndexOf('.')
      const lastCharIndex = email.length-1
      if(lastCharIndex - lastDotIndex > 3) {
        return 'Invalid email'
      }

      // const parts = email.split('.')
      // const last = parts[part.length - 1]
      // if(last.length > 3) {
      //   return 'Invalid email'
      // }

      // 3. PASSWORD & CONFIRMED PASSWORD
      if(password != confirmPassword) {
        return 'Password and Confirm Password does not match'
      }

      // 4. GENDER
      if(!gender) {
        return 'Please select gender'
      }

      // 5. HOBBIES
      if(!hobbies.length) {
        return 'Please select atleast 1 hobby'
      }

      // 6. BIO
      if(!userBio || userBio.length < 100) {
        return 'Invalid bio'
      }

      return 'FORM VALIDATED SUCCESSFULLY'
    }
  </script>
</body>
</html>