<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoisting</title>
</head>
<body>
  <script>
    /*
      # Hoisting: Variables and function declarations are moved to the top of the execution context before executing
        - Access variables and functions before declaration
        - Initializations and assignments are not hoisted

        - Temporal Dead Zone (TDZ):
          - let and const keyword are hoisted, but they continue to remain in TDZ until it is assigned with a value
          - JavaScript is aware of the variable/constant created using let/const, but it cannot be accessed until it has been declared/initialized
    */

    // console.log(x)
    // var x

    // sayHi()
    // function sayHi() {
    //   console.log('Hi')
    // }

    // console.log(x)
    // var x = 5

    /* ------------------- */
    // console.log(x)
    // let x

    // console.log(x)
    // const x = 5
  </script>
</body>
</html>